{
  "name": "indexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@social-capital/sdk": "workspace:^",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.9",
    "fastify": "^4.26.2",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^26.4.0",
    "drizzle-kit": "^0.20.14",
    "tsx": "^4.7.2",
    "typescript": "^7.0.2"
  }
}
